variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ${core_user_ssh_pubkey_string}
    - name: labuser1
      password_hash: ${student_password_hash}
    - name: labuser2
      password_hash: ${student_password_hash}
    - name: labuser3
      password_hash: ${student_password_hash}
    - name: labuser4
      password_hash: ${student_password_hash}
    - name: labuser5
      password_hash: ${student_password_hash}
    - name: labuser6
      password_hash: ${student_password_hash}
    - name: labuser7
      password_hash: ${student_password_hash}
    - name: labuser8
      password_hash: ${student_password_hash}
    - name: labuser9
      password_hash: ${student_password_hash}
    - name: labuser10
      password_hash: ${student_password_hash}
    - name: labuser11
      password_hash: ${student_password_hash}
    - name: labuser12
      password_hash: ${student_password_hash}
    - name: labuser13
      password_hash: ${student_password_hash}
    - name: labuser14
      password_hash: ${student_password_hash}
    - name: labuser15
      password_hash: ${student_password_hash}
    - name: labuser16
      password_hash: ${student_password_hash}
    - name: labuser17
      password_hash: ${student_password_hash}
    - name: labuser18
      password_hash: ${student_password_hash}
    - name: labuser19
      password_hash: ${student_password_hash}
    - name: labuser20
      password_hash: ${student_password_hash}
    - name: labuser21
      password_hash: ${student_password_hash}
    - name: labuser22
      password_hash: ${student_password_hash}
    - name: labuser23
      password_hash: ${student_password_hash}
    - name: labuser24
      password_hash: ${student_password_hash}
storage:
  files:
    - path: /etc/ssh/sshd_config.d/20-enable-passwords.conf
      mode: 0644
      contents:
        inline: |
          # Fedora CoreOS disables SSH password login by default.
          # Enable it.
          # This file must sort before 40-disable-passwords.conf.
          PasswordAuthentication yes
    - path: /etc/systemd/system/rpm-ostree-install.service.d/rpms.conf
      mode: 0644
      contents:
        inline: |
          [Service]
          Environment=RPMS="virt-install libvirt-daemon-kvm libvirt-daemon-config-network"
    - path: /usr/local/bin/butane
      mode: 0755
      contents:
        source: https://github.com/coreos/butane/releases/download/v0.20.0/butane-x86_64-unknown-linux-gnu
    - path: /usr/local/bin/ignition-validate
      mode: 0755
      contents:
        source: https://github.com/coreos/ignition/releases/download/v2.18.0/ignition-validate-x86_64-linux
    - path: /usr/local/bin/launch_coreos_vm
      mode: 0755
      contents:
        source: https://raw.githubusercontent.com/jbtrystram/devconf24-coreos-workshop/main/launch_coreos_vm
    - path: /srv/fedora-coreos.qcow2.xz
      mode: 0644
      contents:
        source: https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/40.20240519.3.0/x86_64/fedora-coreos-40.20240519.3.0-qemu.x86_64.qcow2.xz
        verification:
          hash: sha512-7bc2f327f5d29f26ebf6aaa6983d28946feed3ad1c062751ea3f7f9cee065e7822301c070031015ce4a181fd301783035d7ea953113fb6956ea04a541cf39c85
    - path: /usr/local/bin/setup-users.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -eux -o pipefail
          for x in {1..24}; do
              install --group="labuser$${x}" --owner="labuser$${x}" -d /home/labuser$${x}/coreos
              ln /srv/fedora-coreos.qcow2 /home/labuser$${x}/coreos/fedora-coreos.qcow2
              sudo -u "labuser$${x}" ssh-keygen -f "/var/home/labuser$${x}/.ssh/id_rsa" -N ""
          done
systemd:
  units:
    - name: rpm-ostree-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer additional rpms
        Wants=network-online.target
        After=network-online.target
        # We run before `zincati.service` to avoid conflicting rpm-ostree transactions.
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive $RPMS
        ExecStart=sed -i s/192.168.122/192.168.124/g /etc/libvirt/qemu/networks/default.xml 
        ExecStart=systemctl enable --now virtnetworkd.service libvirtd.socket
        ExecStart=/bin/touch /var/lib/%N.stamp
        [Install]
        WantedBy=multi-user.target
    - name: setup-qcow.service
      enabled: true
      contents: |
        [Unit]
        Description=Setup the qcow image
        ConditionPathExists=!/var/lib/%N.stamp
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=unxz /srv/fedora-coreos.qcow2.xz
        ExecStart=chmod 444 /srv/fedora-coreos.qcow2
        ExecStart=/bin/touch /var/lib/%N.stamp
        [Install]
        WantedBy=multi-user.target
    - name: setup-users.service
      enabled: true
      contents: |
        [Unit]
        Description=Setup the users
        ConditionPathExists=!/var/lib/%N.stamp
        After=setup-qcow.service
        After=rpm-ostree-install.service
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/bin/setup-users.sh
        ExecStart=chattr +i /srv/fedora-coreos.qcow2
        ExecStart=/bin/touch /var/lib/%N.stamp
        [Install]
        WantedBy=multi-user.target
