variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ${core_user_ssh_pubkey_string}
    - name: labuser1
      password_hash: ${student_password_hash}
    - name: labuser2
      password_hash: ${student_password_hash}
    - name: labuser3
      password_hash: ${student_password_hash}
    - name: labuser4
      password_hash: ${student_password_hash}
    - name: labuser5
      password_hash: ${student_password_hash}
    - name: labuser6
      password_hash: ${student_password_hash}
    - name: labuser7
      password_hash: ${student_password_hash}
    - name: labuser8
      password_hash: ${student_password_hash}
    - name: labuser9
      password_hash: ${student_password_hash}
    - name: labuser10
      password_hash: ${student_password_hash}
    - name: labuser11
      password_hash: ${student_password_hash}
    - name: labuser12
      password_hash: ${student_password_hash}
    - name: labuser13
      password_hash: ${student_password_hash}
    - name: labuser14
      password_hash: ${student_password_hash}
    - name: labuser15
      password_hash: ${student_password_hash}
    - name: labuser16
      password_hash: ${student_password_hash}
    - name: labuser17
      password_hash: ${student_password_hash}
    - name: labuser18
      password_hash: ${student_password_hash}
    - name: labuser19
      password_hash: ${student_password_hash}
storage:
  files:
    - path: /etc/ssh/sshd_config.d/20-enable-passwords.conf
      mode: 0644
      contents:
        inline: |
          # Fedora CoreOS disables SSH password login by default.
          # Enable it.
          # This file must sort before 40-disable-passwords.conf.
          PasswordAuthentication yes
    - path: /usr/local/bin/setup-users.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -eux -o pipefail
          skopeo copy docker://quay.io/coreos-assembler/coreos-assembler:latest oci-archive:/srv/coreos-assembler.ociarchive
          chmod 644 /srv/coreos-assembler.ociarchive
          for x in {1..19}; do
              su - "labuser$${x}" --command \
                "skopeo copy oci-archive:/srv/coreos-assembler.ociarchive containers-storage:quay.io/coreos-assembler/coreos-assembler:latest"
          done
systemd:
  units:
    - name: setup-users.service
      enabled: true
      contents: |
        [Unit]
        Description=Setup the users
        ConditionPathExists=!/var/lib/%N.stamp
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/bin/setup-users.sh
        ExecStart=/bin/touch /var/lib/%N.stamp
        [Install]
        WantedBy=multi-user.target
